?><html>
<head>
<meta name="description" content="0xGh05t ">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="all">
<meta name="robots schedule" content="auto">
<meta name="distribution" content="global">
<meta name="keyword" content="Security Down !!">
<link rel="icon" type="image/jpeg" href="https://a.top4top.io/p_17596omil0.jpeg"/>
<title>|Hacker Patah Hati|</title>
<link href='http://fonts.googleapis.com/css?family=Jura|Orbitron|Share+Tech+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://149.56.22.192/~mrxbarakuda/script2/error.css">
</head>
<body>
<center>
<table width=100% height=100%>
<td align=center>
<body bgcolor="black">
<font face="jura"><font size="20px" color=white><b-link>
<font color=red>Forbidden</font>Anjing</blink>
</font>
<br>
<br>
<br>
<br>
<font face="jura"><font size="5" color=white>Stamped By 0xGh05t </font>
<br>
<br>
<br>
<font face="jura"><font size="5" color=white>Greezt <h5><font color="white" face="jura">./0xpl01t3r ~ 0xGh05t ~ Syntrovert7 ~ xSyndrome ~ xLonely ~ AnarchyGh05t ~ H4x0rLif3<br>
<br> Ze2F  ~ R3DL0F ~ SimSimi ~ Zx'Phoenix   ~ HaxorSec166 ~ Mr.TenAr ~ Haxor.ID ~ Tex7ure ~ NJ404NF ~ ZeeX_IND ~ Xeno6host ~ VINN </font>
<br>
<br>
<h5><marquee direction=left behavior=alternate scrollamount="5" scrolldelay="50" width="50%"><font color="white" face="jura"> ======== Security Darknet - Bogor Blackhat - PhantomSec1337 ~ idiot Blackhat ~ Zone Xploiter ~ Dark Clown Security ~ Hacker Patah Hati ~ Jiwa Senja Team  ======== </font></marquee>
<br>
<br>
<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://k.top4top.io/m_1759q8ji00.mp3">
<font face="Jura" size="4" color="red">0xGh05t</font><font face="Jura" size="4" color="white"> 2020</font>
</center>
</body>
</head>
</html>